<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Manila Building Fees | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>MNL</b>BF</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Manila</b>BuildingFees</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Admin</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Admin - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Admin</p>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li><a href="index.html"><i class="fa fa-plus-square"></i> <span>New Assessment</span></a></li>
        <li><a href="data.html"><i class="fa fa-list-alt"></i> <span>Assessment List</span></a></li>
        <!-- <li><a href="documentation/index.html"><i class="fa fa-book"></i> <span>Documents</span></a></li> -->
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        <section class="col-lg-7 connectedSortable">

          <!-- quick email widget -->
          <div class="box box-info">
            <div class="box-header">
              <i class="fa fa-book"></i>

              <h3 class="box-title">Basic Information</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-primary btn-sm pull-right" data-widget="collapse" data-toggle="tooltip" title="Collapse" style="margin-right: 5px;">
                  <i class="fa fa-minus"></i></button>
              </div>
              <!-- /. tools -->
            </div>
            <div class="box-body">
              <form action="#" method="post">
                <div class="form-group">
                  <input type="email" class="form-control" name="emailto" placeholder="Full Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="emailto" placeholder="Address">
                </div>
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <input type="text" placeholder="Contact Info" class="form-control" data-inputmask="'mask': ['999-999-9999 [x99999]', '+099 99 99 9999[9]-9999']" data-mask="">
                </div>
              </form>
            </div>
          </div>
          <!-- END SECTION -->

          <!-- quick email widget -->
          <div class="box box-success">
            <div class="box-header">
              <i class="fa fa-building"></i>

              <h3 class="box-title">Classification</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-success btn-sm pull-right" data-widget="collapse" data-toggle="tooltip" title="Collapse" style="margin-right: 5px;">
                  <i class="fa fa-minus"></i></button>
              </div>
              <!-- /. tools -->
            </div>
            <div class="box-body">
              <form action="#" method="post">
                <div class="form-group">
                  <div class="form-group">
                    <label>Classification by use or occupancy</label>
                    <select class="form-control">
                      <option>A-1 - Residential buildings for exclusive use of single family occupants</option>
                      <option>A-2 - Residential buildings for the exclusive use of non-leasing occupants not exceeding 10 persons</option>
                      <option>B-1 - Residential (Buildings/Structures, Hotels and Apartments)</option>
                      <option>C-1 - Education and Recreation (Institutional)</option>
                      <option>C-2 - Education and Recreation (Institutional)</option>
                      <option>D-1 - Institutional where personal liberties of inmates are restrained or quarters of those rendering public assistance and maintaining peace and order</option>
                      <option>D-2 - Institutional buildings for health care</option>
                      <option>D-3 - Institutional for ambulatory patients or children over kindergarten age</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>Area in sq meters</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- END SECTION -->

          <!-- quick email widget -->
          <div class="box box-warning">
            <div class="box-header">
              <i class="fa fa-bolt"></i>

              <h3 class="box-title">Electrical Assessment</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-warning btn-sm pull-right" data-widget="collapse" data-toggle="tooltip" title="Collapse" style="margin-right: 5px;">
                  <i class="fa fa-minus"></i></button>
              </div>
              <!-- /. tools -->
            </div>
            <div class="box-body">
              <form action="#" method="post">
                <div class="form-group">
                  <label>Total Connected Load</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>kVA</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label>Total Transformer/Uninterrupted Power Supply (UPS)/Generator Capacity</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>kVA</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label>Pole/Attachment Location Plan Permit</label>
                    <input type="text" placeholder="0.00" class="form-control">
                </div>

              </form>
            </div>
          </div>
          <!-- END SECTION -->


          <!-- quick email widget -->
          <div class="box box-primary">
            <div class="box-header">
              <i class="fa fa-cogs"></i>

              <h3 class="box-title">Mechanical Assessment</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-primary btn-sm pull-right" data-widget="collapse" data-toggle="tooltip" title="Collapse" style="margin-right: 5px;">
                  <i class="fa fa-minus"></i></button>
              </div>
              <!-- /. tools -->
            </div>
            <div class="box-body">
              <form action="#" method="post">
                <div class="form-group">
                  <label>Refrigeration (cold storage) per ton or fraction</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>ton/fraction</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label>Ice Plants, per ton or fraction</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>ton/fraction</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label>Packaged/Centralized Air Conditioning Systems</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>ton/fraction</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label>Window type air conditioners, per unit</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>unit</b>
                    </div>
                    <input type="text" placeholder="0" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label>Mechanical Ventilation, per kW or fraction</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>kW/fraction</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label>Escalators and Moving Walks</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>kW/fraction</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                    <div class="input-group-addon">
                      <b>lineal meter/fraction</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label>Funicular</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>kW/fraction</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                    <div class="input-group-addon">
                      <b>lineal meter/fraction</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label>Cable Car</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>kW/fraction</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                    <div class="input-group-addon">
                      <b>lineal meter/fraction</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label>Elevators (per unit)</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>Motor driven dumbwaiters</b>
                    </div>
                    <input type="text" placeholder="0" class="form-control">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>Construction elevators for material</b>
                    </div>
                    <input type="text" placeholder="0" class="form-control">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>Passenger elevators</b>
                    </div>
                    <input type="text" placeholder="0" class="form-control">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>Freight elevators</b>
                    </div>
                    <input type="text" placeholder="0" class="form-control">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>Car elevators</b>
                    </div>
                    <input type="text" placeholder="0" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label>Boilers</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>kW</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label>Pressurized water heaters</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>unit</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

              </form>
            </div>
          </div>
          <!-- END SECTION -->

          <!-- quick email widget -->
          <div class="box box-warning">
            <div class="box-header">
              <i class="fa fa-wrench"></i>

              <h3 class="box-title">Plumbing Assessment</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-warning btn-sm pull-right" data-widget="collapse" data-toggle="tooltip" title="Collapse" style="margin-right: 5px;">
                  <i class="fa fa-minus"></i></button>
              </div>
              <!-- /. tools -->
            </div>
            <div class="box-body">
              <form action="#" method="post">
                <div class="form-group col-md-6">
                  <label>Water closets</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>unit</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group col-md-6">
                  <label>Floor Drains</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>unit</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label>Sinks</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>unit</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group col-md-6">
                  <label>Lavatories</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>unit</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group col-md-6">
                  <label>Faucets</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>unit</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group col-md-6">
                  <label>Shower heads</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>unit</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <!-- SPECIAL PLUMBING FIXTURES -->
                <div>
                  <div class="form-group col-md-6">
                    <label>Slop Sinks</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Urinals</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Bath Tubs</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Grease Traps</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Garage Traps</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Bidets</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Dental Cuspidors</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Gas-fired water heaters</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Drinking Fountains</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Bar or soda fountain sinks</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Laundry sinks</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Laboratory sinks</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label>Fixed-type sterilizers</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <b>unit</b>
                      </div>
                      <input type="text" placeholder="0.00" class="form-control">
                    </div>
                  </div>
                </div>
                <!-- SPECIAL PLUMBING FIXTURES -->

                <div class="form-group col-xs-12">
                  <label>Water meter</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>mm</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>

                <div class="form-group col-xs-12">
                  <label>Septic tank</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <b>cu. meter</b>
                    </div>
                    <input type="text" placeholder="0.00" class="form-control">
                  </div>
                </div>
              </form>
            </div>


          </div>
          <!-- END SECTION -->



        </section>
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->
        <section class="col-lg-5 connectedSortable">

          <!-- Map box -->
          <div class="box box-solid bg-light-blue-gradient">
            <div class="box-header">
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-primary btn-sm pull-right" data-widget="collapse" data-toggle="tooltip" title="Collapse" style="margin-right: 5px;">
                  <i class="fa fa-minus"></i></button>
                  <button type="button" class="btn btn-primary btn-sm pull-right" data-widget="refresh" data-toggle="tooltip" title="Refresh" style="margin-right: 5px;">
                    <i class="fa fa-refresh"></i></button>
              </div>

              <!-- /. tools -->

              <i class="fa fa-eye"></i>

              <h3 class="box-title">
                Assessment Preview
              </h3>
            </div>
            <div class="box-body">
              <table class="table">
                <tbody>
                <tr>
                  <td><i class="fa fa-building"></i></td>
                  <td>Building Fee</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td><i class="fa fa-bolt"></i></td>
                  <td>Electrical Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td><i class="fa fa-cogs"></i></td>
                  <td>Mechanical Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td><i class="fa fa-wrench"></i></td>
                  <td>Plumbing Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td><i class="fa fa-plug"></i></td>
                  <td>Electronics Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td><i class="fa fa-cubes"></i></td>
                  <td>Accessories of Building/Structure Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td><i class="fa fa-plus-square"></i></td>
                  <td>Accessory Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td><i class="fa fa-group"></i></td>
                  <td>Certificates of Use or Occupancy</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td><i class="fa fa-eye"></i></td>
                  <td>Annual Inspection Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td><i class="fa fa-certificate"></i></td>
                  <td>Certifications</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td></td>
                  <td><span class="pull-right">Total</span></td>
                  <td>P0.00</td>
                </tr>

              </tbody></table>
            </div>
            <!-- /.box-body-->
            <div class="box-footer">
                <button type="submit" class="btn btn-default">Reset Form</button>
                <button type="submit" class="btn btn-primary pull-right"><i class="fa fa-save"></i> Save</button>
                <button type="submit" class="btn btn-success pull-right" style="margin-right:5px"><i class="fa fa-print"></i> Print Receipt</button>
              </div>
          </div>
          <!-- /.box -->

          <!-- Map box -->
          <div class="box box-solid bg-teal-gradient">
            <div class="box-header">
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn bg-teal btn-sm pull-right" data-widget="collapse" data-toggle="tooltip" title="Collapse" style="margin-right: 5px;">
                  <i class="fa fa-minus"></i></button>
              </div>
              <!-- /. tools -->

              <i class="fa fa-calculator"></i>

              <h3 class="box-title">
                Detailed Assessment Preview
              </h3>
            </div>
            <div class="box-body">
              <table class="table">
                <tbody>
                <tr>
                  <td>1.</td>
                  <td>Building Fee</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Electrical Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Mechanical Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Electronics Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Accessories of Building/Structure Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Accessory Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Certificates of Use or Occupancy</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Annual Inspection Fees</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td>9.</td>
                  <td>Certifications</td>
                  <td>P0.00</td>
                </tr>
                <tr>
                  <td></td>
                  <td><span class="pull-right">Total</span></td>
                  <td>P0.00</td>
                </tr>

              </tbody></table>
            </div>
            <!-- /.box-body-->
          </div>
          <!-- /.box -->




        </section>
        <!-- right col -->
      </div>
      <!-- /.row (main row) -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">

  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
